export enum QuestionType {
    QCM_HOR,
    QCM_HOR_THIN,
    QCM_MULTIPLE_CHOICE_HOR_THIN,
    QCM_VER,
    QCM_MULTIPLE_CHOICE_HOR,
    QCM_MULTIPLE_CHOICE_VER,
    QCM_TOGGLE,
    TEXT_INPUT,
    TEXT_INPUT_SMALL,
    QCM_SLIDER
}
